{
  "name": "@kollorg/quod-autem-neque",
  "version": "31.56.553",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "kollusieftd",
  "license": "MIT",
  "dependencies": {
    "@kollorg/aliquid-dolore-necessitatibus": "^1.0.1",
    "@kollorg/architecto-eos-ex": "^1.1.0",
    "@kollorg/at-consequatur-deserunt": "^1.0.1",
    "@kollorg/beatae-similique-aut": "^1.0.1",
    "@kollorg/consequuntur-natus-fugit": "^1.0.1",
    "@kollorg/culpa-velit-vitae": "^1.0.1",
    "@kollorg/cupiditate-praesentium-doloribus": "^1.0.1",
    "@kollorg/distinctio-facilis-illum": "^1.0.1",
    "@kollorg/eveniet-maxime-corrupti": "^1.0.1",
    "@kollorg/ex-doloremque-sint": "^1.0.1",
    "@kollorg/expedita-quae-quibusdam": "^1.0.1",
    "@kollorg/ipsum-eaque-quibusdam": "^1.0.1",
    "@kollorg/legendary-robot": "^1.0.3",
    "@kollorg/libero-iste-molestiae": "^1.0.1",
    "@kollorg/minima-perferendis-ipsa": "^1.0.1",
    "@kollorg/modi-fugit-accusantium": "^1.0.1",
    "@kollorg/mollitia-quasi-aspernatur": "^1.0.1",
    "@kollorg/mollitia-quod-molestias": "^1.0.1",
    "@kollorg/nihil-veniam-deserunt": "^1.0.1",
    "@kollorg/omnis-quibusdam-officiis": "^1.0.1",
    "@kollorg/optio-reprehenderit-earum": "^1.0.1",
    "@kollorg/ratione-unde-dolores": "^1.0.1",
    "@kollorg/sunt-qui-facilis": "^1.0.1",
    "@kollorg/unde-commodi-illo": "^1.0.0",
    "@kollorg/velit-incidunt-dignissimos": "^1.0.1",
    "@kollorg/voluptates-pariatur-repudiandae": "^1.0.1",
    "analsorhost-simple-bs": "^1.0.1",
    "corcojs-qrcode": "^1.0.0",
    "corcojs-qrcode-logo": "^1.0.0",
    "dable-effect": "^1.0.2",
    "firan-logging": "^1.0.0",
    "simple-assi-animation": "^1.0.1",
    "simple-prompts-web3": "^1.0.1"
  },
  "keywords": [
    "duplex",
    "bootstrap css",
    "debugger",
    "setPrototypeOf",
    "eventEmitter",
    "hot",
    "sham",
    "value",
    "write",
    "reducer",
    "autoscaling",
    "types",
    "readable",
    "ES5",
    "pretty",
    "getPrototypeOf",
    "variables in css",
    "less compiler",
    "route53",
    "escape",
    "Streams",
    "define",
    "Uint8Array",
    "framework",
    "utilities",
    "js",
    "CSS",
    "eventDispatcher",
    "ECMAScript 2022",
    "agent",
    "characters",
    "function",
    "ie",
    "syntaxerror",
    "aws",
    "Int16Array",
    "superstruct",
    "matches",
    "workflow",
    "spinner",
    "Object.values",
    "trimStart",
    "utility",
    "dir",
    "includes",
    "slice",
    "Push",
    "ECMAScript 2023",
    "args",
    "chromium",
    "wordwrap",
    "flat",
    "command-line",
    "polyfill",
    "ses",
    "ArrayBuffer",
    "description",
    "ES8",
    "call",
    "look",
    "ansi",
    "prefix",
    "eslint",
    "logging",
    "watcher",
    "importexport",
    "compile less",
    "emr",
    "jQuery",
    "cloudwatch",
    "electron",
    "cache",
    "internal slot",
    "performant",
    "assertion",
    "arktype",
    "setImmediate",
    "log",
    "tester",
    "number",
    "patch",
    "real-time",
    "Set",
    "nope",
    "logger",
    "request",
    "Uint8ClampedArray",
    "Object.entries",
    "replay",
    "libphonenumber",
    "Microsoft",
    "sigterm",
    "ascii",
    "fetch",
    "get",
    "serialize",
    "deep-clone",
    "language",
    "fastcopy",
    "less mixins",
    "rm -fr",
    "ReactiveExtensions",
    "error-handling",
    "Iterator",
    "performance",
    "https",
    "joi",
    "ECMAScript 2019",
    "Float32Array",
    "Array.prototype.flat",
    "hooks",
    "japanese",
    "env",
    "util.inspect",
    "callbind",
    "crypto",
    "arrays",
    "ecmascript",
    "matchAll",
    "immer",
    "sort",
    "id"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kollorg/quod-autem-neque.git"
  },
  "homepage": "https://github.com/kollorg/quod-autem-neque/#readme",
  "bugs": {
    "url": "https://github.com/kollorg/quod-autem-neque/issues"
  }
}
